[buildout]
parts = application
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true
develop = .

[application]
recipe = zc.recipe.egg
interpreter = python
eggs = amazing
       ipython
       tornado
