[buildout]
include-site-packages = false
develop = .
index = https://pypi.tuna.tsinghua.edu.cn/simple
relative-paths = true
parts = application test
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true

[application]
recipe = zc.recipe.egg
interpreter = python
eggs = amazing
       ipython
       tornado

[test]
recipe = pbp.recipe.noserunner
eggs = ${application:eggs}
    pbp.recipe.noserunner
    coverage
    mock
defaults = -vd --with-coverage --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml
script = test

