[buildout]
include-site-packages = false
develop = .
relative-paths = true
parts = application
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true

[application]
recipe = zc.recipe.egg
interpreter = python
eggs = amazing
       ipython
       tornado
